<?xml version="1.0" encoding="UTF-8" ?>
<WidgetForm>
	<Name>ArrowTarget</Name>
	<Priority>5000</Priority>
	<Children>
		<Item href="target.(WidgetPanel).xdb#xpointer(/WidgetPanel)" /> 
		<Item href="chbtn/chbtn.(WidgetButton).xdb#xpointer(/WidgetButton)" />
		<Item href="ConfigPanelTarget.(WidgetPanel).xdb#xpointer(/WidgetPanel)" /> 
	</Children>
	<BackLayer href="" />
	<Placement>
		<QuantumScale>false</QuantumScale>
		<X>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</X>
		<Y>
			<Align>WIDGET_ALIGN_BOTH</Align>
		</Y>
	</Placement>
	<Visible>true</Visible>
	<Enabled>true</Enabled>
	<TransparentInput>false</TransparentInput>
	<PickChildrenOnly>true</PickChildrenOnly>
</WidgetForm>
